..11-

styliis parietes induxit minio 178,11; 4441114 16 441 peristyliis aut exedris 1414414114 eiusmodi
14414178,16; 44611144 araeostylis columnae sic sunt faciendae 73, 9; pycnostylis 73, 25; dorin's
epistyliis denticuli sculpentur 13, 18; 64114 quae Solis imaginem baroloyiis tenere 1164141239, 21;
conclavibus, uhi lumina sunt ponenda, purae 4444444 fieri 6464411671ος pinguntur tectoriis
monstra 173, 2; 4411444211,12; 1411 44144 pseudourbanis 146, 9; privatis 4411144111 145, 7;
116464 4414 doliis sarmenta 44414444144181,12;1441“4111644 saepe; aquarii...punctis uti gradhus
scandens 241, 1ος 14641414 44444 274, 15; quam calidissimis partibus 105, 24; 446111 Graecorum
et ampla 414114141146441242,5 (sed quod unum ex Vitruvio Draeger 411411 1¹ 525 Ciliciae 1414
41111414 14144 194, 24 11444 4414111 116114 46144441444); 4414114 4151411644 122, 9, Ι14114444 41144
49, 4; 114 religati quemadmodum navi (libri is) 279, 6; quemadmodum catapultis 269, 7. Possis
44644 trahere 263, 11 14 114 reda sedentes 141 mori navigantes. Vix tolerari potest 199, 11
444114 0441444, quae orbe 1411411114 cboroyrapbiis t-is Schneider) picta itemque scripta plurima
maximaque inveniuntur egressa ah septentrione, cum 14414 61441191,13 14 41614 14114144
descriptionibus. Item quod 144114114513 communia sunt (loca) quibus etiam invocati suo iure
64 populo possunt venire, 4 6614114 nescio quo ortum esse puto, quicum 44116414 deberet quo,
praecedente plurali in 4114144 14644144 est. ⁹

Vll. A 46 114 444144144, 41 46 aliquare quid 11411 dicatur, saepissime apud Vitruvium
invenitur de natura rerum iisque quae in natura rerum liunt 114 leg'mus: anatma (rerum) per·
1441166, 24, perficiuntur 192, 13, procreata 37, 6. 172, 22 (4144 4 244, 21), conlocata 137, 27,
distributa 230, 14 (4144 4203, 22), disparatae 233, 15 (4144 437, 21), 6144441144138, 19 (4144 4
219, 12), 4146414 46, 15, depictam 219, 18, cogitur 39, 21. 136, 19, exprimuntur 136, 10, haben-
tes praemium 34, 2, 6464444 sollertem monstrationem 138,17 (441414 646441 4141614144 56, 1,
644144414231,18, gubernantur 232, 21). - 46 aqua sustineri 39, 22. 59, 15, 446141411239,14,
6414141185, 5, ungui 185, 14, 46 aquae 11 61444111 259, 2, 16 aquae multitudine 4146 14144 444-
cus sunt oppressi 284, 8, 46 1464641 spargi 38, 3, 46 umore vitiari 170, 3, 61444111187, 10, ali-
quido 4411444117,19, 46 iropetu plumbeis percuti 257,7 - 4 tempestatibus 614441113924, tangi
4613, agitari 33, 16, 444411 45, 22, 4 444114 6414153, 8, 1414118824, - 46 iyoti 1444145, 7,
noceri 59, 6, 1446160, 6, percalefieri 189, 15; 46 iguis 1464444114 41141 43, 7, 44441145,22; 46
ignis 11144 41461441444 thliginihus 44114441 171, 7; 46 ignis vapore percalefieri 16, 24. 189, 15,
suscitari 177, 10, 4 11 1444114 41141211,3; ecaton premi 134, 26, exhauriri 135, 5, cogitur con-
gelare 196, 21, 4111414141 1464411144 147,6 (441414 6441 1464416416,30); 4 (4111441644 excoqui
170, 24 (14 1414. 43, 8); 44414441441411411189,12, concoqui 40, 19, exsugi 137, 23, 46 ardore
solis 14114114 41641141224,11; 46146114 tangi 178, 18; 46 ambra obscurari 219,23; - a 1411144-
rotionibus solidari 17, 2. - 4 terra obscurari 219, 14, 4 141144 proprietate dissimilibus saporibus
pertici 197, 6.

Praeterea a 44114 1111411 56, 8. 166, 6, 44441159, 6; 46 inquinamento inquinari 205, 13,
46 salsugine exedi 45, 3, 4 141441414611114414251, 4, 111144141 166, 6; 46 44414 64411 56, 6, 41441
152, 21, 46 interpensivis onerari 140,17, 46 angustiis impediri 144, 8, 4 magnitudine operis
postulabatur 100, 7, 4 414414 1414411265, 24, 4 proportione paritur symmetria 65, 3, ascriptarum
prudentia 14414 444414 44144141 213, 4, 46 44 (1144) 4444 14111141 139, 9, 46 614 (4414441641444)
continetur 44114446, 29, 16 614 (coriis) reicientur plagae ballistarum 277, 2. Paullo ahter: lenta

444146 umore 41, 16, 46 4446414 444114 444 646441 rigorem58, 1, neque is rex ab inopia id
2*

 

