,13-

perlectae luerint ambulationes (01. 01100 116, 6; 141,18), 000 00010 0010 801001010οιιο 0000 se·
cutus est 11000118, 18 p. 53, 11 reiecto eo quod traditur: et ea ratione 0000000011 integras
parietum structuras, scripsisse servabit. Nam quod praecedit: proiectura coronarum 0010101...
stillas, nibil impedit (01.163,3 010 00100 aesculus 0000011 et necessitas coegerit3 163,13 01 no·
rum erit...si redivivum luerit; 119, 9. 129,10 01 similia sescenta).

Non 0001000010 editores potuero potuerit quater mutarerunt 10 potero poterit: 36, 19 01
0010000 dicam3 110, 20 01 potuero quarn apertissime interpretabor3 272, 2 0000100 comprehendere
scriptis potuero non praetermittam 175,15 0000 de apparatioribus ut succurrere potuerit dicam.
Semel traditum estin bac formula potero: 261,2 0000 1000100100 proximeque attingere potero
et scriptura consequi, non praetermittam. Notandum etiam cum duodevicies extet poterit semel
et vicies 00100001, 1000 nunquam ita esse corrupta, ut legatur potuerit potuerint Sed quinquies
scriptum est poterint: 147, 22; 154, 60 207, 11; 248, 17 0110 011000 codice 152, 5, quorum unum
locum 01100001 1001000000 Lucr. p. 238 et 1100ος editores omnibus locis puteant reposuerunt,
quamquam illa 10000 01100 10 inscriptionibus bonae demtis 0010110 00011000 Claudii occurrit.

ll. Franciscus Eyssenhardt in epistula urbica (in bbello, quo gratulantur Joanni Classeno
Joaunei llamburgensis rector 01 collegae 01879) nonnullos locos l'itrurii coniecturis tentavit,
quarum unam recte reiecit 110101(800010010100011879111110611), aliam non modo ne-
cessam'am sed ne scitam quidem esse ostendam. 117,3 0. 45, 20 0000111000 firma esse di-
cuntur, quod ‘parum babent 0 0010000 mixtione aeris 0110010, 000010 00100 temperate, plurimum-
que terreni'. lbi cum Ε. reponi iubeat: umoris antem temperati plurimum atque terreni, vel qui
nunquam Vitruvium attigit quaesiturum puto, quid sit umor temperatus. 001100 0010 de quatuor
principiis e quibus omnia composita esse putantur, quae 01 ipsa sunt immutabilia ita variis
mixtionibus varietatem rerum efficiunt Temperatus autem apud Vitruvium modo idem 0010101000
comparatam, zusammengesetzt, 00010011, 0157,10 alnus est aere et 1000010010010000·
rata, non multum terreno, umore 00010 179,1 ceram paulo oleo 100000010ος 0010 temperate
0000000100 011010 0000000000001010118,9 piscium naturae temperatae 00010 calido,
plurimoque 0100010οῑ terreni 00010000001100 baben nur 011010 Wtrme3 18,14 01 aere
caloreque sunt temperatae minusque habent terreni plurimumque umoris3 modo 0101110 zu·
sammengesetzt, 0000110101 01 44, 21 lapidicinae molles, temperatae, durae; 10, 2 00010000
temperatas; 138,10 egregia temperataque regione; 138,2 temperatissimae ltaliae 00010ος 224,16
temperatissimos ellectus3 56, 26 aesculus quod est omnibus principiis temperata. ltaque umoris
temperati plurimum 000101101οο0 potuit. Sed 1000 01110, 000100 000 001 000 00010 tradita
mutemus, nam locutus est ita saepius Vitruvius, velut18,6 01000 101001 terreni, minus umoris,
caloris temperate, aeris multum; 57,4 10010 01 00010 0011010100, 000010 temperate, parum terreni3
57, 20 maximos habent umores, minimumque aeris et 10010, terreni temperate mixtione com-
parone.

XI. 10000100 blan iuvenis Capitolinus (in gratulatione ad Institutum Archaeologicum,
Romae 1879) tamquam ex cathedra professus est, emendasse se Vitruvium Vl, 3,1 (0.140,15).
111 000 traditum sit: tetrastyla sunt, quae et utilitatem trabibus et firmitatem praestant,
quaerit: quola erc questu utilttd, 010 esse poteocoo acere ull’ 1010001 cacorc delto (00000001
Surebbe 1001110 00000010, 001010 00010000 0001000000 00001000 00010000, 010 Vitruvio scriem: et
vilitatem trabibus et 1100110100 praestant„ llaec blau, 001 000 Vitruvio non licuerit laxiore voce

 

