..10-

maxima Cretae et Airioae et nonnullis Syriae regionibus potest ita explicari ut illud Sallustii
(Jng. 33, 4) Homae Numidiaeque, vix enim puto regionibus etiam ad Cretae 01 Africae referendum
0000, quamquam dixit Vitruvius 116, 18 10 1101100 regionibus, 179, 10 Hispaniae regionibus. Plane
mirum 001200, 25 Aequicolis (praecedit 1001010010 001001 10 110110 01 iac Alpibus 0011000 Medullo-
rum est genus aquae3 quocum vir comparare 1100134, 23 notionibus 0010110 ex his rebus aedilicia
constituuntur, uti CaHia Hispania cet. Restat locus difficillimus de melino 176, 19, 011 legimus:
eadem ratione melinum (001101 ipsis locis unde loditur hahet nomen), quod eius metallum (libri
01010110 1000100 cycladi Melo dicitur esse (Faventinus 307, 11 quod eius metalli per insulas cycla-
das Melo dicitur); mihi dubium 000 1110101 quin scribendum sit 01 absolu cyclade.

Eieri potest, ut 00000110 01 110 110 0101 interpretanda, ut praepositionem primo nomini
additam etiamad reliqna referamus ¹), in aliis 10110000 1110101111, praecedente 1· 101 m haustum,
umen satis multa restant de quibus dubitari non potest Sed transeo ad urbes3 ablativus, non
locativus saepissime occurrit in secundae declinationis nominibus (quornm Draeger 1¹ 519 unum
adert: Teo):

in 110110111011049, 8; Lyncesto et 10 110110 1101100, Campania Teano aliisque 10010200,1;
Paraetonio 195, 7; Halicarnasso 49, 16. 24; Tarso, Magnesiae, abis eiusmodi 100001100203, 1; 10
111100 Sunio 101, 22. - Chio 283, 3 (sed Chii 158, 4); Lemno 176, 15ς 100010 Lesbo 197, 11 (10
100010 L. 23, 19 10 100010 Cia 202, 31, 1110110181, 11 Hhodo 1000101829 Rhodo...Tarenti
233,13; Teo 159, 93 in Asia Teo 72, 15; Zacyntho 01 01100 Dyrrhachium 195, 19.

Contra locativus in his occurrit: Pisauri Tarenti, Mileti Pergami Ephesi (249, 28 011 01-
speotes Ephesum) Sami.

ln primae declinationis vocabulis non differunt ab 000 vulgari: Anconae reliquisque muni-
cipiis, Massiliae, Pinnae vestinae, Placentiae, Ravennae, Terracinae, Cretae 19,8 59, 3. Magnesiae
legitur 70,1 01 praecedente Tors0203, 1, 0011508 libri praebent Magnesia, quod haud scio an
10111 possit. Neque in Graecis sibi constat, cum dieat lopo in Syria, Ponto Sinope, sed Prieooe
159,3 (011 10 Gudiano quod ante scriptum erat Priene 10100 librarius 00110111);Ρ11’0018,4 000
10 utroque codice legatur, Hose scripsit Prienae, cum propius accedat ad librorum scripturam
Priene. lienique Zmyrna his 11011101158,4176,21, Smyrnae 0001011227. -— Quod autem
legimus 155, 12 quoa res 01 Troia [1100001 gestae de regione videtur dictum esse, ut 0011939
1101011001οπ Xanthus.

Tertiae declinationis sunt 10001111 Troezeni Carthagini Nemori (101,19 1. 0. 10 nemore
Iliadae Aricinae), ablativi babylone, Eleusine, Hierapoli.

Hestat ut de appeMativis dicam simplici ablativo positis. Apro Falisco via 60010000
10 campo Corneto 199, 22; 11 001001 apris Ephesiorum Cilbianis primum esse memoratur
inventurn 177, 1 (in 00110 saepe); munera quae a magistratibus [010 gladiatomm . 00001110-
qoe ludomm 100101243, 6; 10 gymnasio.. .1010174, 11 (gladiatoria munera in loro dari
105, 4 01 praeterea 101); 011001οο001 Volsiniensem, item praetulero Statonensi 45,16; templo
Olympio 70, 11; 1000010 templo 84, 21; 000100 deorum templis 124, 27; Piraeei 0011101507,
item theatris 6, 113 circum Aetnam 01 collibus Mysiae 43, 2; 1101100 orbabas 105, 2; peri-

ι1 01 110, 14 01 23 postis monodia, in tertiis sequitur quartis...qututn...sexttsy 230, 14 ox una
parta . . . 111010.

 

