..9.-

Praeterea allero: trecentesimo 01 sexagensimo, quadringentesimo 01 octogensimo 01 (101010,
sexcentesimo octogensimo tertio, quarto autem decimo 1101 triciens nongenta triginta septem
milia et passus quingenti.

Septimus traditur septies, septumus 1101 remmus quater, 10000100 0011001 duodecimus
semel, duodecumus ter1).

Binum ternum cet. semper legitur3 quinum resumebas quinos 10000719, itaque
quod libri habent 146, 28 V denum malim quinum denum solvi quam quindenum. Addo Vitruvium
dixisse binum digitum 164, 231 nostri in denario 10000 ueris constituerunt 68, 6, quod addi potest
iis quae alleruntur 01 tuendam veram lectionem in Horat. 00116, 75 0010000 0010000100 ldi-
10000010.

800110 ubi numerum aliquem sequitur 000 intercedente 01 apud Vitruvium semper invenitur
monoptoton 01. 96, 24 117, 24 (141, 13) 72, 4 01 cnm nota coniunctum 106,19 263, 17 268,1.
3. 4. 5 001 Post 01 declinatur: semissem 72, 0 74, 13 80, 14, semisse 68, 9 74, 13, neque credo
Vitruvium scripsisse 271,7 foraminum 111 et semis, sed semissis. Nam in boc quoque vocabulo
notam dedisse librarios suo arbitrio apparete1271,7 foraminis S. quod est semissis, 276, 1
10110 S = semisse 001 semissem quaraaeo, 14 00100 01 0100 S (s in libris deest) 01276, 211010
018 110 00110010 esse ridentur, ut legatur semissis et semisse.

vl. 1110110010 saepissime invenimus ita positum, nt 10000 ubi quid sit denotetur, nec solum
in lemarum urbiumque nominibus sed etiam in aliis vocabulis.

Temenum nomina cum Graeca tum Latina baec sunt:

uti Aegypto 96, 111 011100 Aegypto 134, 141 multis locis. . . ut Ponto Sinope, 01 Aegypto,
in Hispania Balearibus 176, 151 lopo in Syria, Arabiaque 196, 21 10 India Ganges . ..810101) Tigris
...Asiae 1) item Ponto Borysthenes . . . Colcbis Phasis, Gallia Rhodanus, Celtica Rhenus, 1101101)
Tiberis. Maurusia 01010 (00100100) 196, 131 10001101) 1000 0111100 001000 ignota (1110011200, 271
item Achaia 110101) 43, 271 Achaia Peloponnesoque 1010 84,191 Cilicia vero civitas 001 Tarsos
194, 241 101101)195,161 Lucania Crathis, Troia Xanthus 198, 91 100101) 182, 4 01 0001011000-

‘tereo3 111000010197,111 11110197,121 Chrobsi Thracia 10000 199, 4. - 011 Campania. ..010 10

Etruria 44, 81 Campania 197, 121 10 110110 Velino, Campania) Teano 200, 21 aliter Aegypto aliter
Ηί011001011)134,141 81011101) 197, 121 nationibus exteris ex his rebus aedificia constituuntur, uti
Gallia Hispania Lusitania Aquitania 34, 241 Gabia 182, 4. - item Alpibus in Cottii regno 199, 21
(in Alpibus 0011000 Aledullorum 200, 20)1 Casio 01 Aegyptum 195, 7.

Quamquam legimus 200, 24 0001 fontes...quemadmodum est unus Paphlagoniae, recte
tamen Rosium puto scripsisse 01195151 similiter Aethiopia (00 libri) lacus estqui, cnm sequa-
tur: 01 ludio, qui et 198, 9 0001 enim boeotia (00 libri) llumina Cephisos et ldalas, nam ibi

quoque sequuntur ablativi Lucania Troia. Quod autem scriptum 001503 nascuntur 000 arbores

Ἣ

Ι) 10 terminatione evado undo baec notavi: iaciendas legitur septuagies ter, faciundas 10101001 1000010
100, lerundo semel; experiendum bis, item experiundum, semel ambiundo aperiendo calfaciundo excipiendus
1001001 00100, item 001100100),11000010, 1010110010 001.

1) insyria 190,2. 197, 20. ⁸) 01. 196, 14 Hierapoli 1111011100. 1) 10 ltalia saepe. 1) 10 A.
199, 13. 1)101010101·. 11101. 190, 13. 1) 10 Ponto 010. 1) 011 10 Campania...in Umbria

et 1110000 01 10 Venetia 44, 23. 1111011101010. 11) 10 Sic. 195, 2 - Praeterea: ia Macedonia, in

Cappadocia, iu Thessalia.
1ssa. 0. ts. 2

 

