..1-

*15151511 111511515165, 19, cum eodem sensu 51168,1 51111115. Numero plurali
semper dicit cubita Ellen.

cupream qnod truditur ter, recepit 11555, cupressu 1151 1511111511, 20 11 1115115 codiee,
15519 in 511515, 1515511. (1511151631

querco 1111511111 quercu. 51. pinus -i ·u.

1551 salubres cum legatur 61, 22, 15111111551121,5, tumen vix tolerari potest librorum
scriptura 192, 171 in bis locis 1111· 5111 supra; praecedit enim siv superiora locu, 11 15515 11551111
scripsisse putem quae.

*† in pelopum eduxit classem 51, 15, Rose pelagus. Sed dixisse pelagum Cornelium
Severum tradit Probus, eandem 15111511 affert Georges ex Tertulliano et Cassiodor03 baud scio
an Vitruvius hoc vocabulo eodem modo sit usus 151515 masculino atque eo 1151 55155115
231, 10.

ne minore 5555 qnam 115· 163, 12, 1151 iam legit vitruvii epitomator Faventinus, 151
equidem tollere uusim; 15515 olim allatis (Palladius und Faventinus p. 13) addere possum titulum
Campanum ul. L. Xn. 1131 litteris bonis magnis protundis scriptum, in qno 5511155155
151111) vunnu.

*15555115 11555 semper 151515 neutro, sed libri bis habent 51 sueonum, tertio 1555
sacoma saburrali, quod ille 11115111 saburrale, cnm vix 111115 51115515 5511115115. Necessarium
5555 illam mutationem negabit is qni meminerit genetivi quern supra posui erismae.

555 11155155 11511111, comm 187, 7 51155111 5151515 lactum (11555 155); 216,7 51115
quanta magnitudo invasum depressa 551, tentum 5115515111ιί1 11111555 scripsit 1555, 551 perse
ablativum 151 15111511 apparet, Vitruviunnm 511511 usum 11 cognoscamus, cum deprimendi verbum
511115 coniunctum apud eum praeterea 151 inveniatur, demittendi quomodo 1515 511 quaerentes
inveniemus dixisse 5111 quinquies demittere in 5. uec. (in aquam bis, 11 111111, in quom 155111,
in 555), sub 5 511 semel (5111 sub aqua sunt demissi), in 5. 511. 11521616 11 eadem 5115
ipsa 551515 demissa 216,6 in quo demisit, quibus 15515 quern facilis sit mutatio addita virgula
in eadem 5115 51 111115 1 11 1151 11111511 apparet, 1151 5111111511111, boec mutari malim. -
15111152113111 truditur: id extrudit ad vastum excipiens eum cum brevi spatio impletur
corripit et contrabit dierum minora spatia, forsitan inerit: ad vasum quod tum excipiens3 llarini
dedit vasum excipiens, Rose vas quod excipiens. 5555 151 51151, item 5515 1515115111111 est et
legitur apud Rosium; qnare 5111 in boc utraque 151115 scriptorem nsum esse 55155151, 15115515

, vasum micuisse videtur.

*11511511 in codicibus 151111111, 23: in Campania rubrum et nigrum 151111, 11 Umbria
...515111 quodetiam serrasecatur3 ediderunt: ruber 51 11151 15115...51111, 111. 12,17111
qnod 15551111 tolus, Rose qui. Reliquis 1551114112 21117 551 15115, sed 1115151515 151
constet.

llll. be 155515 substantivorum panea 511111515111.

*† 51515 genere feminino dixit 152, 1151515551511555, 51. 125, 26 regulae 1511555 511

5151511111, eaeque 551. (sed Faventinus 301,2 1511155 151 51515 151151).

5151515 5111 ealce 1151 Vitruvio tribuit (7, d, 1) Neue 1¹ p. 666 11 511 calx mascvdini
11111118, 15115 515 invenire potui, 155 dixit Vitruvius, semper enim harenatum apud eum 551
substantivum.

 

